.container {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-color: rgb(108, 110, 118);
    border-bottom-color: rgb(108, 110, 118);
    border-bottom-width: 2px;
    border-left-color: rgb(108, 110, 118);
    border-right-color: rgb(108, 110, 118);
    border-top-width: 2px;
    border-right-width: 2px;
    border-left-width: 2px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}

.hidden {
    display: none;
}
